<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".TelaPrincipalActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contagem de carboidrato"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_alimento"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="65dp"
        android:text="Alimento"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/tv_peso"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Peso (g)"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/white"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_alimento"
        android:layout_marginTop="60dp"
        android:layout_marginStart="5dp"
         />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/tv_alimento"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="65dp"
        android:background="@color/white"
        android:hint="Nome do alimento"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/tv_peso"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:background="@color/white"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkBox1"
        android:layout_marginTop="70dp"
        android:layout_marginStart="5dp"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/autoCompleteTextView1"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="65dp"
        android:background="@color/white"
        android:hint="Nome do alimento"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/et1"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:background="@color/white"/>


    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkBox2"
        android:layout_marginTop="70dp"
        android:layout_marginStart="5dp"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/autoCompleteTextView2"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="65dp"
        android:background="@color/white"
        android:hint="Nome do alimento"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/et2"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:background="@color/white"/>


    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkBox3"
        android:layout_marginTop="70dp"
        android:layout_marginStart="5dp"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/autoCompleteTextView3"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="65dp"
        android:background="@color/white"
        android:hint="Nome do alimento"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/et3"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:background="@color/white"/>


    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkBox4"
        android:layout_marginTop="70dp"
        android:layout_marginStart="5dp"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/autoCompleteTextView4"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="65dp"
        android:background="@color/white"
        android:hint="Nome do alimento"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et5"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/et4"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:background="@color/white"/>


    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/checkBox5"
        android:layout_marginTop="70dp"
        android:layout_marginStart="5dp"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@id/autoCompleteTextView5"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="65dp"
        android:background="@color/white"
        android:hint="Nome do alimento"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et6"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/et5"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/frase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Não encontrou o alimento? Clique aqui para adicioná-lo."
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/autoCompleteTextView6"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Ircadastro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/autoCompleteTextView6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/green_add_circle"
        android:onClick="IrTelaCadastro" />


    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Calcular"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c_layout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carboidratos totais"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/tv_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/light_green"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bt_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sair"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>